<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glossa client examples</title>
</head>
<body>
<h2>Examples</h2>
<ul>
    <li><a href="/examples/mkdocs.html">Mkdocs documentation</a></li>
</ul>
</body>
</html>